<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:textSize="32sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/eventDateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textSize="16sp" />

    <!-- TimePicker for selecting the time -->

    <TimePicker
        android:id="@+id/eventTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/eventPlaceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Place"
        android:textSize="16sp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/eventDifficultyET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Difficulty"
        android:textSize="16sp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/eventPersonET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person Responsible"
        android:textSize="16sp"
        android:gravity="start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveEventAction"
        android:text="Save Event" />

</LinearLayout>
